# Vulnerable-Light-Apps

./: Azerty-manager.csproj  Azerty-manager.sln  Program.cs  README.md  XML.xml  flag.txt
Classes/: Misc.cs  Vulnerables.cs  rzo.cs
Vulnerable-Authent/: checkPasswd  checkPasswd.c
VulnerableWebApp/: Logs.html  Misc.cs  Program.cs  VulnerableClass.cs  VulnerableWebApplication.csproj
